
name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install deps
        run: npm install
      - name: Build
        run: npm run build

  server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install server deps
        run: |
          cd server
          npm install
      - name: Run server lint/test (placeholder)
        run: echo "Add server tests or lint here"


e2e:
  runs-on: ubuntu-latest
  needs: [frontend, server]
  services:
    server:
      image: node:18
      ports:
        - 4000:4000
      options: >-
        --entrypoint "sh -c 'cd server && npm install && node server.js'"
  steps:
    - uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18
    - name: Install dependencies
      run: npm install
    - name: Run Cypress tests
      run: npm run test:e2e:run
