{
  "name": "handlo-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "npx prisma migrate dev --name init --schema=../prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=../prisma/schema.prisma"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "stripe": "^12.0.0",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}