
version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: handlo
      POSTGRES_PASSWORD: handlo_pass
      POSTGRES_DB: handlo_db
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  server:
    build: .
    working_dir: /app/server
    command: sh -c "cd server && npm install && node server.js"
    environment:
      DATABASE_URL: postgres://handlo:handlo_pass@postgres:5432/handlo_db
      JWT_SECRET: 'change_this_jwt_secret'
      STRIPE_SECRET_KEY: ''
      STRIPE_WEBHOOK_SECRET: ''
      SENDGRID_API_KEY: ''
      SENDER_EMAIL: ''
    depends_on:
      - postgres
    ports:
      - "4000:4000"

  frontend:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - ./:/app
    command: sh -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    depends_on:
      - server

volumes:
  db_data:
