{
  "name": "handlo-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/server.js",
    "dev:server": "nodemon server/server.js",
    "test:e2e": "cypress open",
    "test:e2e:run": "cypress run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.268.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^12.0.0"
  }
}